{
  "name": "lista-vagas",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "npm start --prefix backend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix backend && npm run heroku-postbuild --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
